<h1>The Best Movies According To Me</h1>
<h2>My Top 3 Movies Of All-Time.</h2>
<hr />
<h3>Dil Se</h3>
<p>This movie is of romance genre.It is one of favs because of the combination of Gulzar,Mani Ratnam and A.R Rahman.This combination makes the movie a masterpiece.<br />
I am in love with everything, be it scenaries,storyline,acting and not to forget the life of the movie-it`s songs!! </p>
<h3>3 Idiots</h3>
<p>There`s no movie which can ever be compared to THE 3 IDIOTS...it`s an engineer`s all time fav.<br />
How all of ours life boils down to same mixture of a Degree and the story behind that Degree.It has it`s own sweet and sour moments!</p>
<h3>Chutney</h3>
<p>This is a short film, but do not confuse it with any less spice!<br />
It has it`s own twists and turns, as the name suggests.....it gives u spine chilling flovours!!</p>